@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", san-serif;
  overflow-x: hidden;
}
:root {
  --header-color: #71458c;
  --white-color: #ffffff;
  --black-color: #000000;
  --hover-color: #4e166f;
}
.header {
  display: flex;
  padding: 0.5rem 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* width: 100%; */
  background-color: var(--header-color);
}
.logo_items {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo_items .logo {
  border: 2px solid var(--white-color);
  color: var(--white-color);
  display: grid;
  place-content: center;
  font-size: 4rem;
  border-radius: 50%;
}
.logo_items p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white-color);
}
.links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.nav-links nav ol {
  list-style: none;
}
.links .Links{
  text-decoration: none;
}

.nav-links p{
  list-style: none;
  font-size: 1.5rem;
  color: var(--white-color);
  text-decoration: none;
}

.nav-links nav ol li:hover {
  border-bottom: 1px solid var(--white-color);
  transition: all .5s ease;
}

button {
  padding: 0.7rem 2rem;
  border-radius: 0.5rem;
  color: var(--black-color);
  cursor: pointer;
  border: none;
}
button:hover {
  background: var(--hover-color);
  color: var(--white-color);
  transition: all 1s ease;
}

/* ########## HEROS SECTION ###########*/
.heros_sect {
  border: 2px solid black;
  display: flex;
  padding: 1rem;
  gap: 1rem;
  flex-direction: row;
  justify-content: space-around;

}
.images img {
  width: 100%;
  max-height: 100%;
  border-radius:8rem ;
}
.images {
  border-radius: 8rem;
  width: 20rem;
  height: 30rem;
  background-color: black;
  border-bottom: 5px solid black;
}

.club_info {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  width: 20rem;
  text-align: center;
  align-items: center;
  border: 2px solid black;
}

.club_info .short_desc {
  font-size: 1rem;
  color: var(--header-color);
  padding: 0.5rem 0;
}

.club_info h1 {
  font-size: 2rem;
  font-weight: 700;
  padding: 0.5rem 0;
}
.club_info h2 {
  font-style: italic;
  padding: 0.5rem 0;
}
.club_info .club_desc {
  line-height: 1.7;
  letter-spacing: 0.1rem;
}

.explore_courses {

  align-items: center;
  margin-top: 2rem;
  background-color: var(--hover-color);
  color: var(--white-color);
}

/* ########## ABOUT SECTION ###########*/

.about_sect {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.about_text {
  width: 50%;
  padding: 1rem;
  border: 2px solid brown;
  text-align: center;

}
.abt_img {
  width: 40rem;
  height: 30rem;
}
.abt_img img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}


.about_text h1 {
  font-size: 2rem;
  padding: 0.5rem 0;
}

.about_text p {
  letter-spacing: 0.05rem;
  line-height: 1.5;
}

.values_section {
  align-items: center;
  display: flex;
  justify-content: center;
}
.about_core_values {
  display: flex;
  align-items: center;
  margin: .7rem;
  width: 70%;
  padding: .5rem;
  border: 2px solid var(--hover-color);
  border-radius: 5rem;
}
.about_core_values:hover {
  background: var(--header-color);
  color: var(--white-color);
  fill: var(--white-color);
  transition: all ease-in-out 1s;
}

.about_core_values .core_icon {
  font-size: 2rem;
  border: 1px solid var(--hover-color);
  display: grid;
  place-content: center;
  border-radius: 100%;
  padding: 1rem;
}

.values_section .description h1 {
  padding: 0.5rem 0;
}

.testimonials_sect {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials_sect h1 {
  font-size: 2rem;
  padding: 0.5rem;
}
.testimonials_sect p {
  padding: 1rem;
}

.testimonials_sect .user_testimonial {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.testmonial_design_sect {
  display: grid;
  grid-template-rows: repeat();
  /* display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center; */
  background: var(--header-color);
}

.designs {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20rem;
}

.testmonial_design_sect .testmonial_text {
  width: 50%;
  text-align: center;
  color: var(--white-color);
}

.testmonial_design_sect .testmonial_image {
  width: 50%;
  object-fit: cover;
  display: block;
  clip-path: polygon(50% 0%, 84% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 80%, 0 20%, 14% 0);
}

.desingnations p {
  text-align: center;
  color: var(--white-color);
}
.desingnations h2 {
  color: var(--white-color);
}

/*##########  FOOTER SECTIONS ###############*/

.footer_sect {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--hover-color);
  color: var(--white-color);
}

.footer_sect h1,
p {
  padding: 0.5rem;
}
.nav_links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 0.5rem;
}

.subsribe {
  padding: 0.5rem;
}
form .subsribe {
  display: flex;
  border: none;
  border: none;
}
.subsribe input {
  height: 2rem;
  width: 15rem;
  border-radius: 0.5rem;
  border: none;
  padding-inline-start: 1rem;
  margin-right: 0.5rem;
}

.subsribe button {
  padding: 0.49rem 2rem;
  border: 1px solid var(--white-color);
}

.subsribe button:hover {
  color: var(--white-color);
  transition: all ease-in-out 1s;
}

.footer_sect h2 {
  font-size: 1em;
  padding: 1rem;
}

.social_icons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.icons {
  border: 2px solid var(--white-color);
  display: grid;
  place-content: center;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.icons:hover {
  transform: scale(1.09);
  transition: all ease 1s;
}
hr {
  width: 100%;
}

.footer_note {
  font-size: 0.9rem;
  padding-bottom: 0.5rem;
}

@media screen and (max-width: 500px) {
  .logo_items .logo {
    display: none;
  }
  .about_sect{
    display: flex;
    flex-direction: column;
  }
  .about_sect .about_text{
    width: 80%;
  }
  .about_sect .abt_img{
    width: 100%;
    height: 95%;
  }

  .heros_sect{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-links{
    border: 2p solid black;
    padding: 0;
    margin: 0;
  }
}

@media screen and (min-width: 501px) and (max-width: 850px) {
 
  .about_sect{
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about_sect .abt_img{
    width: 100%;
    height: 90%;
  }
  .heros_sect {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
